app/pug/index.pug
doctype html
html
  head(lang='en')
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Otostick Club
    link(rel='stylesheet' href='css/main.css')
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js')
    script(type='text/javascript').
        $(document).ready(function () {
           $("#form").submit(function () {
              var form_data = $(this).serialize();
              $.ajax({
                 type: "POST",
                 url: "send.php",
                 data: form_data,
                 success: function () {
                     alert("Ваше сообщение отправлено!");
                 }
              });
           });
        });

    body
    .container
        .container__name
            h1.container__title Клуб Отостик - Otostick Club
            h2.container__subtitle Заказать корректоры для ушей
            form(method="post")#form.content
                .content__form
                    input.form__name(type="text" name="name" required="required" placeholder="  Имя*")
                    input.form__phone(type="text" name="phone" required="required" placeholder="  Телефон*")

                    .form__description_order
                        .order
                            h4.order__title Параметры заказа
                            input.checkbox(id="check1" type="checkbox" name="third" value="On"  checked)
                            label.order__label_one(for="check1") Адрес прежний
                            br
                            input.checkbox(id="check2" type="checkbox" name="fourth" value="On")
                            label.order__label_two(for="check2") Звонить не надо, отправляйте
                        .payment
                            h4.order__title Оплата*
                            input(id="radio1" type="radio" name="sixth" value="1")
                            label.order__label_three(for="radio1") При получении
                            br
                            input(id="radio2" type="radio" name="sixth" value="2")
                            label.order__label_three(for="radio2") Оплачу онлайн
                .content__items
                    .content__item
                        img.item__pic(src="./img/img-1.png")
                        .item__price 1680
                            span руб
                        .item__quant 0
                    .content__item
                        img.item__pic(src="./img/img-2.png")
                        .item__price 1770
                            span руб
                        .item__quant 2
                    input.button(type="submit" name="sended" value="Заказать")

    .wrapper-footer
        .wrapper
            h1.container__title.container__title_foot Еще не в клубе? Вступайте скорей!
            ul.wrapper__list
                li.wrapper__item Совместные покупки
                li.wrapper__item Специальные предложения
                li.wrapper__item Привилегии
                li.wrapper__item Акции и бонусы
                li.wrapper__item Закрытая группа ВКонтакте
            form#form2
                .form2
                    input.form__name_fot(type="text" name="name" required="required" placeholder="  Имя*")
                    input.form__phone_fott(type="text" name="email" required="required" placeholder="  E-mail*")
                    input.button__footer(type="button" value="Вступить в Клуб Отостик")

app/index.html
<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Otostick Club</title>
		<link rel="stylesheet" href="css/main.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function () {
			   $("#form").submit(function () {
			      var form_data = $(this).serialize();
			      $.ajax({
			         type: "POST",
			         url: "send.php",
			         data: form_data,
			         success: function () {
			             alert("Ваше сообщение отправлено!");
			         }
			      });
			   });
			});
			
		</script>
		<body></body>
		<div class="container">
			<div class="container__name">
				<h1 class="container__title">Клуб Отостик - Otostick Club</h1>
				<h2 class="container__subtitle">Заказать корректоры для ушей</h2>
				<form class="content" method="post" id="form">
					<div class="content__form">
						<input class="form__name" type="text" name="name" required="required" placeholder="  Имя*">
						<input class="form__phone" type="text" name="phone" required="required" placeholder="  Телефон*">
						<input class="button" type="submit" name="sended" value="Заказать">
						<div class="form__description_order">
							<div class="order">
								<h4 class="order__title">Параметры заказа</h4>
								<input class="checkbox" id="check1" type="checkbox" name="one" value="On" checked>
								<label class="order__label_one" for="check1">Адрес прежний</label><br>
								<input class="checkbox" id="check2" type="checkbox" name="two" value="On">
								<label class="order__label_two" for="check2">Звонить не надо, отправляйте</label>
							</div>
							<div class="payment">
								<h4 class="order__title">Оплата*</h4>
								<input id="radio1" type="radio" name="pay" value="1">
								<label class="order__label_three" for="radio1">При получении</label><br>
								<input id="radio2" type="radio" name="pay" value="2">
								<label class="order__label_three" for="radio2">Оплачу онлайн</label>
							</div>
						</div>
					</div>
					<div class="content__items">
						<div class="content__item"><img class="item__pic" src="./img/img-1.png">
							<div class="item__price">1680<span>руб</span></div>
							<div class="item__quant">0</div>
						</div>
						<div class="content__item"><img class="item__pic" src="./img/img-2.png">
							<div class="item__price">1770<span>руб</span></div>
							<div class="item__quant">2</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="wrapper-footer">
			<div class="wrapper">
				<h1 class="container__title container__title_foot">Еще не в клубе? Вступайте скорей!</h1>
				<ul class="wrapper__list">
					<li class="wrapper__item">Совместные покупки</li>
					<li class="wrapper__item">Специальные предложения</li>
					<li class="wrapper__item">Привилегии</li>
					<li class="wrapper__item">Акции и бонусы</li>
					<li class="wrapper__item">Закрытая группа ВКонтакте</li>
				</ul>
				<form id="form2">
					<div class="form2">
						<input class="form__name_fot" type="text" name="name" required="required" placeholder="  Имя*">
						<input class="form__phone_fott" type="text" name="email" required="required" placeholder="  E-mail*">
						<input class="button__footer" type="button" value="Вступить в Клуб Отостик">
					</div>
				</form>
			</div>
		</div>
	</head>
</html>
